DOMAIN_NAME=wil.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=www-data
MYSQL_PASSWORD=1234
# USER VARS
WORDPRESS_DIR=/var/www/wordpress
MARIADB_DIR=/var/lib/mysql